================================================================================
RADIOMICS CLASSIFICATION - TRAINING REPORT
================================================================================

MODEL COMPARISON:
                 Model  Train_Accuracy  Test_Accuracy  Train_F1  Test_F1  Train_ROC_AUC  Test_ROC_AUC  Overfit_Gap
0        random_forest        1.000000            1.0       1.0      1.0            1.0           1.0     0.000000
1              xgboost        1.000000            0.8       1.0      0.8            1.0           1.0     0.200000
3    gradient_boosting        1.000000            1.0       1.0      1.0            1.0           1.0     0.000000
4  logistic_regression        0.555556            0.6       0.0      0.0            1.0           1.0    -0.044444
2                  svm        0.555556            0.6       0.0      0.0            0.0           0.0    -0.044444

================================================================================
DETAILED MODEL RESULTS:
================================================================================


RANDOM_FOREST:
  Best CV Score: 1.0000
  Best Parameters: {'criterion': 'gini', 'max_depth': 3, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}
----------------------------------------

XGBOOST:
  Best CV Score: 1.0000
  Best Parameters: {'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}
----------------------------------------

SVM:
  Best CV Score: 1.0000
  Best Parameters: {'C': 0.01, 'gamma': 'scale', 'kernel': 'linear'}
----------------------------------------

GRADIENT_BOOSTING:
  Best CV Score: 1.0000
  Best Parameters: {'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 50, 'subsample': 0.8}
----------------------------------------

LOGISTIC_REGRESSION:
  Best CV Score: 1.0000
  Best Parameters: {'C': 0.01, 'l1_ratio': None, 'max_iter': 100, 'penalty': 'l2', 'solver': 'lbfgs'}
----------------------------------------
